<?php

return [
    'search' => 'Search',
    'call us' => 'Call us for more details!',
    'mail us' => 'Mail Us Today',
    'BDS' => 'Berendina Development Services Guarantee Limited (BDS)',
    'BMIC' => 'Berendina Micro Investments Company Limited (BDS)',
    'micro credit' => 'micro credit',
    'social performance' => 'social performance',
    'savings' => 'savings',
    'entrepreneurship' => 'entrepreneurship',
    'envirnment' => 'envirnment',
    'covid 19' => 'covid 19',
    'livelihood support' => 'livelihood support',
    'eip assistance' => 'eip assistance',
    'housing water and sanitation' => 'housing water and sanitation',
    'jobs' => 'jobs',
    'trainings' => 'trainings',
    'scholarships' => 'scholarships',
    'Where we work' => 'Where we work',
    'home' => 'Home',
    'Latest' => 'Latest',
    'News' => 'News',
    'Berendina in the' => 'Berendina in the',
    'Media' => 'Media',
    'Berendina' => 'Berendina',
    'videos' => 'Videos',
    'photos' => 'photos',
    'Read More' => 'Read More',
    'Annual' => 'Annual',
    'Reports' => 'Reports',
    'Board of Governance' => 'Board of Governance',
    'Berendina Stichting' => 'Berendina Stichting',
    'Our Awards' => 'Our Awards',
    'Our Partners' => 'Our Partners',
    'Micro Credit' => 'Micro Credit',
    'Financial Services' => 'Financial Services',
    'Our Products' => 'Our Products',
    'Cluster Leader Program' => 'Cluster Leader Program',
    'Contact Us' => 'Contact Us',
    'Home' => 'Home',
    'Our Vision' => 'Our Vision',
    'Careers' => 'Careers',
    'Recent Jobs' => 'Recent Jobs',
    'All Berendina News' => 'All Berendina News',
    'Loading' => 'Loading',
    'Search box' => 'Search box',
    'Categories' => 'Categories',
    'Latest News' => 'Latest News',
    'No news found !' => 'Sorry! No news found.',
    'About us' => 'About Us',
    'History and Milestones' => 'History and Milestones',
    'Vision and Mission' => 'Vision and Mission',
    'BMIC’s Culture – Uniqueness' => 'BMIC’s Culture – Uniqueness',
    'Shareholders' => 'Shareholders',
    'Our Services' => 'Our Services',
    'BMIC - About Us' => 'BMIC - About Us',
    'About Us' => 'About Us',
    'Who We Are' => 'Who We Are',
    'BDS - What We Do' => 'BDS - What We Do',
    'BDS - Where we work' => 'BDS - Where we work',
    'BDS Media' => 'BDS Media',
    'Image Gallery' => 'Image Gallery',
    'Video Gallery' => 'Video Gallery',
    'List of Partner Organizations' => 'List of Partner Organizations',
    'Anuradhapura District' => 'Anuradhapura District',
    'Batticaloa District' => 'Batticaloa District',
    'Kegalle District' => 'Kegalle District',
    'Mullaitivu District' => 'Mullaitivu District',
    'Trincomalee District' => 'Trincomalee District',
    'Nuwara Eliya  District' => 'Nuwara Eliya  District',
    'Anuradhapura District' => 'Anuradhapura District',
    'Anuradhapura District' => 'Anuradhapura District',

    //BDS Section
    'DOING THINGS DIFFERENTLY TO MAKE A' => 'වෙනසක් උදෙසා',
    'DIFFERENCE' => 'වෙනස් දේ සිදු කිරීම',
    'Our Vision' => 'අපගේ දැක්ම',
    'Create an empowered, equitable society where poverty doesn’t exist' => 'දිළිදුකමින් තොර වූ බලසම්පන්න, සාධාරණ සමාජයක් නිර්මාණය කිරීම.',
    'Our Mission' => 'අපගේ මෙහවර',
    'Poverty alleviation and social inclusion of marginalized and vulnerable communities through socio-economic empowerment while ensuring their rights through advocacy and lobbying' => 'දිළිදුකම පිටු දැකිම සහ සමාජ ආර්ථිකය සවිබල ගැනිවීම හරහා ආන්තික හා අවදානමට ලක් විය හැකි ප‍්‍රජාවන් සමාජයට ඇතුළත් කිරීම සහ උපදේශනය සහ බලපෑම් කිරීම තුළින් ඔවුන්ගේ අයිතිවාසිකම් තහවුරු කිරීම.',
    'BDS-about-us' => 'බෙරෙන්ඩිනා සංවර්ධන සේවා යනු ශ‍්‍රී ලංකාවේ වඩාත්ම අවාසිසහගත ප‍්‍රජාවන්ට ඔවුන්ගේ දරිද්‍රතාවයෙන් මිදීමට සහ ඔවුන්ගේ දෙපයින් නැගී සිටීමට සහය වීමට උත්සහ කරනු ලබන ප‍්‍රමුඛතම ලාභ නොලබන සංවිධානයකි.  ර්‍ශ‍්‍රී ලංකාවේ ග‍්‍රාමීය සහ වතුකරයේ ප‍්‍රජාවන්ගේ අවදානමට ලක්විය හැකි සහ ආන්තික පවුල්වල සමාජ ආර්ථික තත්වය ඉහළ නැංවීම ’’ ලෙසින් අපගේ අරමුණ දැක්විය හැකිය.',
    'BDS-about-us-two' => '2020 වර්ෂයේදී අප අපගේ මෙහෙයුම් ප‍්‍රදේශ හරහා ප‍්‍රතිලාභීන් 83,979 ක් වෙත ළගා වෙමින්  කොවිඞ්-19 උදෙසා ආධාර දෙනු ලැබිණි.',
    'BDS Branches in' => 'බෙරන්ඩිනා සංවර්ධන සේවාහි ශාඛා ',
    'OUR PRESENCE' => 'අපගේ පැමිණීම',
    'Anuradhapura' => 'අනුරාධපුර',
    'Batticaloa' => 'මඩකලපුව',
    'Kegalle' => 'කෑගල්ල',
    'Mullaitivu' => 'මුලතිව්',
    'Nuwaraeliya' => 'නුවර එළිය ',
    'Trincomalee' => 'ත‍්‍රිකුණාමලය',
    'TARGET GROUPS' => 'ඉලක්ක වූ කණ්ඩායම',
    'Vulnerable communities' => 'අවදානමට ලක් විය හැකි ප‍්‍රජාවන්',
    'Marginalized communities' => 'ආන්තික ප‍්‍රජාවන්',
    'Elders' => 'වැඩිමහලූ වු ප‍්‍රජාව',
    'Women-headed families' => 'කාන්තා මූලික පවුල්',
    'Differently-abled people' => 'විවිධ ආබාධ සහිත පුද්ගලයන්',
    'CONCERNING' => 'කුමක් සම්බන්ධවද',
    'Livelihoods' => 'ජීවනෝපායන්',
    'Economic' => 'ආර්ථිකය',
    'Health' => 'සෞඛ්‍යය',
    'Housing' => 'නිවාස',
    'Sanitation' => 'සනීපාරක්ෂාව',
    'Social Infrastructure' => 'සමාජ යටිතල පහසුකම්',
    'Clean Water facilitation' => 'පිරිසිදු ජල පහසුකම්',
    'Building of Civil Society Organizations' => 'සිවිල් සමාජ සංවිධාන ගොඩනැගීම',

    //BDS HIstory
    '35 YEARS OF FIGHTING FOR AN EMPOWERED AND EQUITABLE SOCIETY AS BDS.' => 'බෙරෙන්ඩිනා සංවර්ධන සේවා ලෙස බලගතු සහ සාධාරණ සමාජයක් සදහා වසර 35 ක සටහන්',
    '1982' => 'නෙදර්ලන්තයේ සිට බෙරෙන්ඩිනා බෝර්ස්ට් මහත්මිය මුලින්ම ශ‍්‍රී ලංකාවට පැමිණියේ යටියන්තොට ගරාගොඩ පිහිටි බෙරෙන්ඩිනා ආරම්භයටයි.',
    '1987' => 'බොර්ස්ට් මහත්මිය විසින් 1987 දී ‘බෙරෙන්ඩිනා ස්ටිචිං’නම් භාරයක් ඇගේ වැඩ කටයුතු කරගෙන යෑම
    ස`දහා නිර්මාණය කරන ලදී',
    '1992' => 'ගරාගොඩ සංවර්ධන ව්‍යාපෘතිය ශ‍්‍රී ලංකාවේ ආරම්භ නරව ලද්දේ බෙරෙන්ඩිනා ස්ටිචිං විසින් පත් කරන ලද උපදේශකයින් තිදෙනෙකු විසින් ය.',
    '1997' => 'බෙරෙන්ඩිනා පදනම පිහිටුවන ලදී',
    '2005' => '1982 අංක 17 දරණ සමාගම් පනත යටතේ ලියිපදිංචි වීමත් සම`ග ‘බෙරෙන්ඩිනා සංවර්ධන සේවා’ (ගැරන්ට්) ලිමිටඞ් ලෙස  පිහිටුවන ලදී.',
    '2015' => 'තරුණ ආධාර වැඩසටහන බෙරෙන්ඩිනා සංවර්ධන සේවා වෙතින් ‘‘බෙරෙන්ඩිනා රැකියා මධ්‍යස්ථානය ලෙස වෙන් කරන ලදී’’',
    '2016' => '1998 අංක 08 දරණ පනත මගින් සංශෝධිත 1980 අංක 31 දරණ ස්වෙච්චා සමාජ සේවා සංවිධාන පනත යටතේ රාජ්‍ය නොවන සංවිධානයක් ලෙස ලියාපදිංචි වී ඇත.',
    '2017' => '‘බෙරෙන්ඩිනා සංවර්ධන සේවා’ (ගැරන්ට්) ලිමිටඞ් ලොග් රාමු ඇතුළත් ව්‍යාපෘති ප‍්‍රවේශයකට මාරු විය',
    '2019' => 'වසර තුනක සැළැස්මක් සාර්ථකව නිම කරන ලදී.',
    '2021' => 'කොවිඞ්-19 මානුෂීය සහන සේවා කටයුතු ආරම්භය ',

    'Monitoring, Evaluation, Accountability and Learning' => 'අධීක්ෂණය, ඇගයීම, වගවීම සහ ඉගෙනීම',
    'meal1' => 'අධීක්ෂණ සහ ඇගයීම (M&E) බෙරන්ඩිනා සංවර්ධන ෙස්වා ( BDS) වැඩසටහන් වල කොඳු නාරටිය ලෙස ක්‍රියා කරයි. එය යම් අදහසක් උසස් තත්ත්වයේ ක්‍රියාත්මක කිරීම සහතික කිරීම හා  දැනුවත් කළමණාකරණ තීරණ සඳහා කාලෝචිත තොරතුරු සැපයීම සහ ප්‍රතිඵල සහ බලපෑම් සඳහා දායකත්වය මැනීම සඳහා සේවය කරනු ඇත. එබැවින් තවත් ඉදිරියට යමින්, නව උපාය මාර්ගය යටතේ වගවීම සහ ඉගෙනීම ඇතුළත් කිරීමට M&E moniker  (මානිකර්) වැඩි දියුණු කර ඇත. එබැවින් පාරිභාෂිතය අධීක්‍ෂණය, ඇගයීම, වගවීම සහ ඉගෙනීම (MEAL) ලෙස වෙනස් වනු ඇත.',
    'meal2' => 'වැඩ සටහන් මැදිහත්වීම් වලදී කණ්ඩායම හරහා දෛනික අධීක්ෂණ අභ්‍යාස සහ ක්ෂේත්‍ර පාදක අධීක්‍ෂණය, මැදිහත්වීම් කාලෝචිත ලෙස ඉටු කිරීම, පාරශවකරැවන්ෙග් කාරර්‍ සාධනය සහ ගුණාත්මකභාවය පිළිබඳ නිරන්තර අවබෝධයක් ලබා දෙන අතර කාලෝචිත සහ දැනුවත් බවින් යුතු තීරණ ගැනීමට උපකාරී වේ. තීරණ ගැනීමේ ක්‍රියාවලිය පහසු කිරීම සඳහා සෑම මසකට වරක් කලාපීය වැඩසටහන් ද, කාර්ය මණ්ඩලය අතර නිරන්තර අධීක්ෂණ සොයාබැලීම් ද, සාකච්ඡා ද සිදු කරනු ලැබේ.',

    'meal3' => 'කාලීන ප්‍රතිඵල මැනීම සහ මධ්‍ය කාලීන ඇගයීම්, ඇගයීම් සොයාගැනීම්, පාර්ශ්වකරුවන්ගේ යෝජනා, උගත් පාඩම් සහ සංවර්ධන සන්දර්භයන් සහ අවශ්‍යතාවල වෙනස්වීම් මත පදනම්ව අනුවර්තන ක්‍රමලේඛනයට අවශ්‍ය ගැලපීම් සිදුකිරීමට උපකාරී වේ.',

    'meal4' => 'වගවීම වැඩසටහනේ මූලික වටිනාකමක් වන අතර කළමනාකරණය, කාර්ය මණ්ඩලය, ප්‍රතිලාභීන් සහ අනෙකුත් අදාළ පාර්ශ්වකරුවන් ඇතුළුව සෑම තරාතිරමකම සහතික කිරීම සඳහා අත්‍යවශ්‍ය වේ. වගකීම් යාන්ත්‍රණයන්ට පැමිණිලි හැසිරවීමේ යාන්ත්‍රණ සහ ප්‍රතිපෝෂණ භාවිතයන් ඇතුළත් වන අතර, එමඟින් කළමනාකාරිත්වය, ප්‍රතිලාභීන් සහ අනෙකුත් ප්‍රධාන පාර්ශ්වකරුවන් වෙත දැනුවත් කළමණාකරණ තීරණ සහ අවශ්‍ය පාඨමාලා නිවැරදි කිරීම් සඳහා යාවත්කාලීන කිරීම් සිදු කරන අතර එමඟින් අනාගත වැඩසටහන්කරණයට දායක වේ.',

    'meal5' => '“MEAL” හි සෑම අංගයක්ම ඉගෙනීමට දායක වේ. එය අනෙකුත් සියලුම සංරචක මත ගොඩනගා ඇති අතර සමස්ත වැඩසටහන් වැඩිදියුණු කිරීම්, අනාගත සැලසුම් සහ උපාය මාර් ග වෙනස් කිරීම් සම්බන්ධයෙන් ඉහළ මට්ටමේ තොරතුරු හා දැනුම සපයයි.',

    'meal6' => 'බෙරන්ඩිනා සංවර්ධන ෙස්වා (BDS) නව උපාය මාර් ග  ලේඛනයේ MEAL රාමුවේ විස්තීර් ණ නිදසුනක් ද සපයා ඇත.',

    'The components in the BDS strategy for the coming five years (2021-2025) are mentioned below.' => 'The components in the BDS strategy for the coming five years (2021-2025) are mentioned below.',

];
